NEXT_PUBLIC_SUPABASE_URL=https://ifyrpgyxswdaoyptaxnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXJwZ3l4c3dkYW95cHRheG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODM4OTAsImV4cCI6MjA4NDA1OTg5MH0.x4zMH_D1ug6hi6sMDQbwGlOVW2K6MALuK5cTTxVeXCc
